root@hoa-titanxp:/home/mc650/workspace/Github/MSR2018/model-code/dataset# python readData.py                                    [28/224]│hoa-titanxp (Ubuntu 16.04 64bit / Linux 4.13.0-26-generic)                                                              Uptime: 1:03:05
No. of sequences: 49999                                                                                                                 │                                                                                                                                       
Total data: 49999                                                                                                                       │CPU  [      1.5%]   CPU -     1.5%  nice:     0.0%  ctx_sw:    4K   MEM -    2.4%  active:    3.16G   SWAP -    0.0%   LOAD    12-core 
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │MEM  [      2.4%]   user:     1.0%  irq:      0.0%  inter:   1582   total:   126G  inactive:  12.8G   total:    128G   1 min:    0.15  
Total: 49997                                                                                                                            │SWAP [      0.0%]   system:   0.4%  iowait:   0.0%  sw_int:  1157   used:   2.98G  buffers:    335M   used:        0   5 min:    0.40  
number of datapoints: 49999                                                                                                             │                    idle:    98.6%  steal:    0.0%                  free:    123G  cached:    14.6G   free:     128G   15 min:   0.62  
after building dict...                                                                                                                  │                                                                                                                                       
--all--                                                                                                                                 │NETWORK     Rx/s   Tx/s   TASKS 285 (687 thr), 2 run, 283 slp, 0 oth sorted automatically by cpu_percent, flat view                    
Tokenizing.. Done                                                                                                                       │eno1         4Kb   13Kb                                                                                                                
Building dictionary..                                                                                                                   │lo          504b   504b     CPU%  MEM%  VIRT   RES   PID USER        NI S     TIME+   R/s   W/s Command                                
number of words in dictionary: 67206                                                                                                    │                             9.2   0.7 7.02G  855M  3579 mc650        0 S  21:10.69     0    2M /home/mc650/.dropbox-dist/dropbox-lnx.x
4185175  total words,  67205 words with frequency >= 1                                                                                  │DISK I/O     R/s    W/s      4.5   0.0  454M 34.3M  3766 mc650        0 R   2:20.19     0     0 /usr/bin/python /usr/local/bin/glances 
--train/valid--                                                                                                                         │nvme0n1        0      0      4.5   0.0  453M 33.5M  4294 mc650        0 R   2:00.70     0     0 /usr/bin/python /usr/local/bin/glances 
Tokenizing.. Done                                                                                                                       │nvme0n1p1      0      0      3.2   0.1 1.38G  111M  2011 mc650        0 S   2:06.62     0     0 compiz                                 
Tokenizing.. Done                                                                                                                       │nvme0n1p2      0      0      1.3   0.0 25.8M 4.15M  6239 mc650        0 S   0:14.83     0     0 htop                                   
No. of sequences: 49999                                                                                                                 │nvme0n1p3      0      0      0.3   0.0 1.63G 10.8M  2331 mc650        0 S   0:05.47     0     0 /opt/teamviewer//tv_bin/TVGuiSlave.64 6
Total data: 49999                                                                                                                       │sda            0      0      0.3   0.0 42.9M 4.14M  1692 mc650        0 S   0:04.82     0     0 dbus-daemon --fork --session --address=
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │                             0.3   0.0  129M 25.1M  2332 mc650        0 S   0:04.98     0     0 /opt/teamviewer//tv_bin/TVGuiDelegate 6
Total: 49997                                                                                                                            │FILE SYS    Used  Total      0.3   0.1  511M 94.4M  1090 root         0 S   0:30.34     0     0 /usr/lib/xorg/Xorg -core :0 -seat seat0
number of datapoints: 49999                                                                                                             │/          56.2G   332G      0.3   0.0  553M 32.7M  1837 mc650        0 S   0:10.10     0     0 /usr/lib/x86_64-linux-gnu/unity/unity-p
after building dict...                                                                                                                  │/boot/efi  3.40M   511M      0.3   0.0 2.55G 43.8M  2039 mc650        0 S   0:06.61     0     0 c:\TeamViewer\TeamViewer.exe           
--all--                                                                                                                                 │                             0.0   0.0  861M 48.9M  2076 mc650        0 S   0:00.50     0     0 /usr/lib/evolution/evolution-calendar-f
Tokenizing.. Done                                                                                                                       │SENSORS                      0.0   0.0 22.3M 5.24M  6216 mc650        0 S   0:00.50     0     0 -bash                                  
Building dictionary..                                                                                                                   │Package id 0        30C      0.0   0.0     0     0   336 root       -20 S   0:00.60     0     0 kworker/2:1H                           
number of words in dictionary: 32899                                                                                                    │Core 0              23C      0.0   0.0     0     0   461 root         0 S   0:00.00     0     0 irq/51-mei_me                          
2281379  total words,  32898 words with frequency >= 1                                                                                  │Core 1              24C      0.0   0.0  535M 22.8M  1922 mc650        0 S   0:00.50     0     0 /usr/lib/x86_64-linux-gnu/indicator-pri
--train/valid--                                                                                                                         │Core 2              25C      0.0   0.0 15.8M 3.52M  1287 root         0 S   0:00.00     0     0 /sbin/dhclient -d -q -sf /usr/lib/Netwo
Tokenizing.. Done                                                                                                                       │Core 3              23C      0.0   0.1 1.21G 74.0M  2180 mc650        0 S   0:19.42     0     0 /usr/bin/nautilus --gapplication-servic
Tokenizing.. Done                                                                                                                       │Core 4              24C      0.0   0.0     0     0    57 root         0 S   0:00.20     0     0 migration/8                            
No. of sequences: 49999                                                                                                                 │Core 5              23C      0.0   0.0     0     0   236 root       -20 S   0:00.00     0     0 scsi_tmf_0                             
Total data: 49999                                                                                                                       │amdgpu 1            43C      0.0   0.0     0     0   256 root         0 S   0:01.85     0     0 gfx                                    
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │                             0.0   0.0     0     0    78 root       -20 S   0:00.00     0     0 kworker/11:0H                          
Total: 49997                                                                                                                            │                             0.0   0.0  906M 31.3M  1825 mc650        0 S   0:00.29     0     0 /usr/lib/unity-settings-daemon/unity-se
number of datapoints: 49999                                                                                                             │
after building dict...                                                                                                                  │
--all--                                                                                                                                 │2018-02-02 11:24:47       No warning or critical alert detected                                                                        
Tokenizing.. Done                                                                                                                       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Building dictionary..                                                                                                                   │0  [||||                   9.8%]  3  [|                      0.7%] 6  [|                      0.7%]  9  [|                      0.7%]
number of words in dictionary: 7823                                                                                                     │1  [||                     3.9%]  4  [||                     1.3%] 7  [||                     3.3%]  10 [                       0.0%]
4063174  total words,  7822 words with frequency >= 1                                                                                   │2  [||||                  10.5%]  5  [|                      0.7%] 8  [|                      0.7%]  11 [|                      0.7%]
--train/valid--                                                                                                                         │Mem[||||||||||                                         1.78G/126G] Tasks: 128; 1 running
Tokenizing.. Done                                                                                                                       │Swp[                                                      0K/128G] Load average: 0.15 0.40 0.62 
Tokenizing.. Done                                                                                                                       │                                                                   Uptime: 01:03:06
No. of sequences: 49999                                                                                                                 │Use CPUs:        PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command                                                  
Total data: 49999                                                                                                                       │[x] 0           6239 mc650      20   0 26448  4248  3232 R  1.3  0.0  0:14.88 htop
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │[x] 1           3766 mc650      20   0  454M 35112  8724 S  9.9  0.0  2:16.24 /usr/bin/python /usr/local/bin/glances                   
Total: 49997                                                                                                                            │[x] 2           4294 mc650      20   0  453M 34288  8852 S  9.9  0.0  1:57.34 /usr/bin/python /usr/local/bin/glances                   
number of datapoints: 49999                                                                                                             │[x] 3           2011 mc650      20   0 1412M  110M 71380 S  2.6  0.1  2:06.76 compiz                                                   
after building dict...                                                                                                                  │[x] 4           1837 mc650      20   0  552M 33436 25592 S  0.7  0.0  0:10.11 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service      
--all--                                                                                                                                 │[x] 5           3207 mc650      20   0  646M 37560 28404 S  0.7  0.0  0:07.42 /usr/lib/gnome-terminal/gnome-terminal-server
Tokenizing.. Done                                                                                                                       │[x] 6           2331 mc650      20   0 1670M 11052  9080 S  0.0  0.0  0:05.48 /opt/teamviewer//tv_bin/TVGuiSlave.64 63 1
Building dictionary..                                                                                                                   │[x] 7           3579 mc650      20   0 7192M  854M 59480 S  6.6  0.7 21:10.70 /home/mc650/.dropbox-dist/dropbox-lnx.x86_64-42.4.114/dro
number of words in dictionary: 14048                                                                                                    │[x] 8           1090 root       20   0  510M 96692 56316 S  0.0  0.1  0:30.31 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/li
13062211  total words,  14047 words with frequency >= 1                                                                                 │[x] 9           1692 mc650      20   0 43888  4236  2724 S  0.0  0.0  0:04.82 dbus-daemon --fork --session --address=unix:abstract=/tmp
--train/valid--                                                                                                                         │[x] 10          4247 mc650      20   0 29852  3648  2792 S  0.0  0.0  0:02.72 tmux new -s msr
Tokenizing.. Done                                                                                                                       │[x] 11          2293 mc650      20   0  5964  3216  1936 S  0.7  0.0  0:02.91 /opt/teamviewer/tv_bin/wine/bin/wineserver
Tokenizing.. Done                                                                                                                       │                1734 mc650      20   0 32804   312    12 S  0.0  0.0  0:01.87 upstart-dbus-bridge --daemon --session --user --bus-name
No. of sequences: 49999                                                                                                                 │                   1 root       20   0  181M  6112  3936 S  0.0  0.0  0:00.98 /sbin/init splash nogpumanager
Total data: 49999                                                                                                                       │                 324 root       20   0 35396  8764  8316 S  0.0  0.0  0:00.24 /lib/systemd/systemd-journald
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │                 359 root       20   0 45692  4444  3008 S  0.0  0.0  0:00.12 /lib/systemd/systemd-udevd
Total: 49997                                                                                                                            │                 748 systemd-t  20   0   99M  2548  2324 S  0.0  0.0  0:00.00 /lib/systemd/systemd-timesyncd
number of datapoints: 49999                                                                                                             │                 887 messagebu  20   0 44340  5252  3532 S  0.0  0.0  0:00.36 /usr/bin/dbus-daemon --system --address=systemd: --nofork
after building dict...                                                                                                                  │                 894 root       20   0  366M 16124 13536 S  0.0  0.0  0:00.12 /usr/sbin/NetworkManager --no-daemon
--all--                                                                                                                                 │                 898 root       20   0  269M  6328  5580 S  0.0  0.0  0:00.11 /usr/lib/accountsservice/accounts-daemon
Tokenizing.. Done                                                                                                                       │                 903 syslog     20   0  250M  3100  2612 S  0.0  0.0  0:00.05 /usr/sbin/rsyslogd -n
Building dictionary..                                                                                                                   │                 906 root       20   0  4404  1228  1132 S  0.0  0.0  0:00.06 /usr/sbin/acpid
number of words in dictionary: 75298                                                                                                    │                 907 root       20   0 28632  3188  2756 S  0.0  0.0  0:00.03 /lib/systemd/systemd-logind
4606455  total words,  75297 words with frequency >= 1                                                                                  │                 909 root       20   0  329M  8516  6760 S  0.0  0.0  0:00.01 /usr/sbin/ModemManager
--train/valid--                                                                                                                         │                 911 root       20   0 29012  3048  2780 S  0.0  0.0  0:00.00 /usr/sbin/cron -f
Tokenizing.. Done                                                                                                                       │                 913 root       20   0 93240  7624  6460 S  0.0  0.0  0:00.00 /usr/sbin/cupsd -l
Tokenizing.. Done                                                                                                                       │                 914 avahi      20   0 44924  3152  2820 S  0.0  0.0  0:00.07 avahi-daemon: running [hoa-titanxp.local]
No. of sequences: 49999
Total data: 49999                                                                                                                       │[x] 0           6239 mc650      20   0 26448  4248  3232 R  0.7  0.0  0:15.64 htop
Training size: 29999, validation size: 9999, testing size: 9999                                                                         │[x] 1           3766 mc650      20   0  454M 35112  8724 S  0.0  0.0  2:19.32 /usr/bin/python /usr/local/bin/glances
Total: 49997                                                                                                                            │[x] 2           4294 mc650      20   0  453M 34288  8852 S  0.0  0.0  2:00.41 /usr/bin/python /usr/local/bin/glances                    
number of datapoints: 49999                                                                                                             │[x] 3           2011 mc650      20   0 1412M  110M 71380 S  3.3  0.1  2:08.98 compiz
after building dict...                                                                                                                  │[x] 4           1837 mc650      20   0  552M 33436 25592 S  1.3  0.0  0:10.29 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
--all--                                                                                                                                 │[x] 5           3207 mc650      20   0  646M 37560 28404 S  0.0  0.0  0:07.54 /usr/lib/gnome-terminal/gnome-terminal-server
Tokenizing.. Done                                                                                                                       │[x] 6           2331 mc650      20   0 1670M 11052  9080 S  0.0  0.0  0:05.57 /opt/teamviewer//tv_bin/TVGuiSlave.64 63 1
Building dictionary..                                                                                                                   │[x] 7           3579 mc650      20   0 7192M  854M 59480 S  4.0  0.7 21:17.13 /home/mc650/.dropbox-dist/dropbox-lnx.x86_64-42.4.114/droo
number of words in dictionary: 125418                                                                                                   │[x] 8           1090 root       20   0  510M 96692 56316 S  0.0  0.1  0:30.55 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lii
8090950  total words,  125417 words with frequency >= 1                                                                                 │[x] 9           1692 mc650      20   0 43888  4236  2724 S  0.0  0.0  0:04.92 dbus-daemon --fork --session --address=unix:abstract=/tmpp
--train/valid--                                                                                                                         │[x] 10          4247 mc650      20   0 29852  3648  2792 S  0.0  0.0  0:02.81 tmux new -s msr
Tokenizing.. Done                                                                                                                       │[x] 11          2293 mc650      20   0  5964  3216  1936 S  0.0  0.0  0:02.97 /opt/teamviewer/tv_bin/wine/bin/wineserver
Tokenizing.. Done                                                                                                                       │                1734 mc650      20   0 32804   312    12 S  0.0  0.0  0:01.91 upstart-dbus-bridge --daemon --session --user --bus-name
No. of sequences: 37379                                                                                                                 │                   1 root       20   0  181M  6112  3936 S  0.0  0.0  0:00.98 /sbin/init splash nogpumanager
Total data: 37379                                                                                                                       │                 324 root       20   0 35396  8764  8316 S  0.0  0.0  0:00.24 /lib/systemd/systemd-journald
Training size: 22427, validation size: 7475, testing size: 7475                                                                         │                 359 root       20   0 45692  4444  3008 S  0.0  0.0  0:00.12 /lib/systemd/systemd-udevd
Total: 37377                                                                                                                            │                 748 systemd-t  20   0   99M  2548  2324 S  0.0  0.0  0:00.00 /lib/systemd/systemd-timesyncd
number of datapoints: 37379                                                                                                             │                 887 messagebu  20   0 44340  5252  3532 S  0.0  0.0  0:00.36 /usr/bin/dbus-daemon --system --address=systemd: --noforkk
after building dict...                                                                                                                  │                 894 root       20   0  366M 16124 13536 S  0.0  0.0  0:00.12 /usr/sbin/NetworkManager --no-daemon
--all--                                                                                                                                 │                 898 root       20   0  269M  6328  5580 S  0.0  0.0  0:00.11 /usr/lib/accountsservice/accounts-daemon
Tokenizing.. Done                                                                                                                       │                 903 syslog     20   0  250M  3100  2612 S  0.0  0.0  0:00.05 /usr/sbin/rsyslogd -n
Building dictionary..                                                                                                                   │                 906 root       20   0  4404  1228  1132 S  0.0  0.0  0:00.06 /usr/sbin/acpid
number of words in dictionary: 134595                                                                                                   │                 907 root       20   0 28632  3188  2756 S  0.0  0.0  0:00.03 /lib/systemd/systemd-logind
3725466  total words,  134594 words with frequency >= 1                                                                                 │                 909 root       20   0  329M  8516  6760 S  0.0  0.0  0:00.01 /usr/sbin/ModemManager
--train/valid--                                                                                                                         │                 911 root       20   0 29012  3048  2780 S  0.0  0.0  0:00.00 /usr/sbin/cron -f
Tokenizing.. Done                                                                                                                       │                 913 root       20   0 93240  7624  6460 S  0.0  0.0  0:00.00 /usr/sbin/cupsd -l
Tokenizing.. Done                                                                                                                       │                 914 avahi      20   0 44924  3152  2820 S  0.0  0.0  0:00.07 avahi-daemon: running [hoa-titanxp.local]
root@hoa-titanxp:/home/mc650/workspace/Github/MSR2018/model-code/dataset#    